<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamental</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- First Container -->
    <div class="container">
        <span class="icon">1</span>
        <h2 id="title">First Container</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, expedita.</p>
    </div>
    <!-- end of  Second Container -->
        <!-- Container -->
        <div class="container">
            <span class="icon">2</span>
            <h2 id="title">Second Container</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, expedita.</p>
        </div>
        <!-- end of  Second Container -->
    
</body>
</html>